<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body { width:90%; margin: 10px auto 30px; padding: 0; color: #222; }
        h2 { font-size:36px; color: #222; line-height: 100%; }
        .sep-line { height: 2px; background: #34763B; margin-top: 20px; margin-bottom: 20px; }
        .subsection { font-size:28px; font-weight:bold; margin: 10px 0; }
        .line { padding-left:30px; font-size:24px; font-weight:normal; margin: 5px 0; }
        .label { display:inline-block; text-align:left; width:66%; }
        .amount { display:inline-block; text-align:right; width:34%; }
        .note { font-style: italic; font-size:18px; }
        .largenote { font-style: italic; font-size:22px; }
        .line.note { padding-left:60px; }
        .red { color:#cc0000; }
        .bold { font-weight: bold; }
    </style>
  </head>
  <header>
    <a href="index.html">Home</a>
    <ul>
      <li>
        <a href="https://jira.dev.clover.com/browse/CLOVER-16847">CLOVER-16847</a>
      </li>
      <li>
        <a href="old_taxes.html">Old Taxes Report</a>
      </li>

      <li>
        <a href="new_taxes.html">New Taxes Report</a>
      </li>
    </ul>
  </header>

  <body>
  </body>
</html>
