<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Items Report</title>
    <style>
        body { width:90%; margin: 10px auto 30px; padding: 0; color: #222; }
        h2 { font-size:36px; color: #222; line-height: 100%; }
        .sep-line { height: 2px; background: #34763B; margin-top: 20px; margin-bottom: 20px; }
        .subsection { font-size:28px; font-weight:bold; margin: 10px 0; }
        .line { padding-left:30px; font-size:24px; font-weight:normal; margin: 5px 0; }
        .label { display:inline-block; text-align:left; width:66%; }
        .amount { display:inline-block; text-align:right; width:34%; }
        .note { font-style: italic; font-size:18px; }
        .largenote { font-style: italic; font-size:22px; }
        .line.note { padding-left:60px; }
        .red { color:#cc0000; }
        .bold { font-weight: bold; }
    </style>
</head>
<header>
  <a href="index.html">Home</a>
  <ul>
    <li>
      <a href="https://jira.dev.clover.com/browse/CLOVER-16548">CLOVER-16548</a>
    </li>
    <li>
      <a href="old_items.html">Old Items Report</a>
    </li>

    <li>
      <a href="new_items.html">New Items Report</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="https://jira.dev.clover.com/browse/CLOVER-16543">CLOVER-16543</a> and
      <a href="https://jira.dev.clover.com/browse/CLOVER-16544">CLOVER-16544</a>
    </li>
    <li>
      <a href="old_payments.html">Old Payments Report</a>
    </li>

    <li>
      <a href="new_payments.html">New Payments Report</a>
    </li>
  </ul>
</header>
    <body>
        <h2>11-Nov-2015 12:00 AM - 12-Nov-2015 12:00 AM Items</h2>
        <div class="note">Note: This report is for <span class="bold">orders created</span> (not paid for) during this time period. Items listed in multiple categories will appear in each category.</div>
                <div class="sep-line"></div>
                <h2>Other</h2>
                    <div class="subsection">Five Dolla Holla</div>
                    <div class="line"><span class="label">Items Sold:</span><span class="amount">1</span></div>
                    <div class="line"><span class="label">Items Refunded:</span><span class="amount">0</span></div>
                    <div class="line"><span class="label">Item Revenue:</span><span class="amount">$5.00</span></div>
                    <div class="line bold"><span class="label">Total Revenue:</span><span class="amount">$5.00</span></div>
                <div class="subsection">Totals</div>
                <div class="line"><span class="label">Items Sold:</span><span class="amount">1</span></div>
                <div class="line"><span class="label">Items Refunded:</span><span class="amount">0</span></div>
                <div class="line"><span class="label">Item Revenue:</span><span class="amount">$5.00</span></div>
                <div class="line bold"><span class="label">Total Revenue:</span><span class="amount">$5.00</span></div>
                <div class="sep-line"></div>
                <h2>Drinks</h2>
                    <div class="subsection">Monster (NOOON REVENUE)</div>
                    <div class="line"><span class="label">Items Sold:</span><span class="amount">2</span></div>
                    <div class="line"><span class="label">Items Refunded:</span><span class="amount">1</span></div>
                    <div class="line"><span class="label">Item Revenue:</span><span class="amount">$0.00</span></div>
                    <div class="line bold"><span class="label">Total Revenue:</span><span class="amount">$0.00</span></div>
                    <div class="subsection">Coffee</div>
                    <div class="line"><span class="label">Items Sold:</span><span class="amount">2</span></div>
                    <div class="line"><span class="label">Items Refunded:</span><span class="amount">1</span></div>
                    <div class="line"><span class="label">Item Revenue:</span><span class="amount">$8.00</span></div>
                    <div class="line bold"><span class="label">Total Revenue:</span><span class="amount">$8.00</span></div>
                <div class="subsection">Totals</div>
                <div class="line"><span class="label">Items Sold:</span><span class="amount">4</span></div>
                <div class="line"><span class="label">Items Refunded:</span><span class="amount">2</span></div>
                <div class="line"><span class="label">Item Revenue:</span><span class="amount">$8.00</span></div>
                <div class="line bold"><span class="label">Total Revenue:</span><span class="amount">$8.00</span></div>

    <br><br><br>
    <div class="largenote" >Report generated at 11-Nov-2015 02:37:58 PM</div>
    </body>
</html>
